# AdminVeganApp

./: .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cognitoc558f5f3/: cognitoc558f5f3-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/me/paxana/adminveganapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/me/paxana/adminveganapp/: AuthenticationActivity.kt  ClientFactory.kt  GfDropDownAdapter.kt  Ingredient.kt  IngredientRecyclerAdapter.kt  MainActivity.kt  MyAdapter.kt  NewMainActivity.kt  RecyclerViewClickListener.kt  StateVO.kt  VeganDropDownAdapter.kt
app/src/main/java/me/paxana/adminveganapp/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/me/paxana/adminveganapp/adapters/: GfDropDownAdapter.kt  IngredientRecyclerAdapter.kt  RecyclerViewClickListener.kt  SpinnerOptionsAdapter.kt  VeganDropDownAdapter.kt
app/src/main/java/me/paxana/adminveganapp/model/: Ingredient.kt  StateVO.kt
app/src/main/java/me/paxana/adminveganapp/mvvm/aws/: AwsInteractor.kt  AwsInteractorImpl.kt  AwsViewModel.kt
app/src/main/java/me/paxana/adminveganapp/mvvm/offline/: OfflineInteractor.kt  OfflineInteractorImpl.kt  OfflineViewModel.kt
app/src/main/java/me/paxana/adminveganapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/paxana/adminveganapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/paxana/adminveganapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/me/paxana/adminveganapp/utilities/: BaseViewModelFactory.kt  ClientFactory.kt  extensions.kt
app/src/main/res/drawable/: bg_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  content_main.xml  fragment_home.xml  ingredientlayout.xml  spinner_item.xml  view_drop_down_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/paxana/adminveganapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
