apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.android'


android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "me.paxana.adminveganapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.0-beta01'
    implementation 'androidx.navigation:navigation-ui:2.2.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-beta01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.13.4'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.4@aar') {
        transitive = true
    }
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.15.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.15.2'

////    //Base SDK
//    implementation 'com.amazonaws:aws-android-sdk-core:2.12.5'
////    //AppSync SDK
//    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.8'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.expedia:graphql-kotlin:0.2.8'

    implementation 'com.github.markomilos:paginate:0.5.1'

    //RxJava
    //rxkotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    //listorderedmap
    implementation 'org.apache.commons:commons-collections4:4.1'
}
